<html>
	<title>
		Grp 2 - Cohort 7 - Acada Learning
	</title>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
	<body>
		<h1>Welcome to Acada Learning - Cohort 7</h1>
		<h2> This is Group 2's homepage </h2>
		<p>We have the following members. Click on a name to read a brief introduction about the person</p>
		
		<section>

		  <nav>

		    <ul>
	
		      <li><a href="arinze.html" target="iframe_a">Arinze Okonkwo</a></li>	

		      <li><a href="babatunde.html" target="iframe_a">Babatunde Olowu</a></li>	

		      <li><a href="charles-a.html" target="iframe_a">Charles Adautin</a></li>	

		      <li><a href="charles-o.html" target="iframe_a">Charles Ogbede</a></li> 	

		      <li><a href="ebi.html" target="iframe_a">Ebi Jombal</a></li>	

		      <li><a href="enike.html" target="iframe_a">Enike Opogah</a></li>	

		      <li><a href="gerald.html" target="iframe_a">Gerald Oganwu</a></li>	

		      <li><a href="ifeanyi.html" target="iframe_a">Ifeanyi Ijeh</a></li>	

		      <li><a href="ikechukwu.html" target="iframe_a">Ikechukwu Jerome</a></li>	

		      <li><a href="newman.html" target="iframe_a">Newman Dieyi</a></li>	

		      <li><a href="nzoputa.html" target="iframe_a">Nzoputa Dioka</a></li>	

		      <li><a href="olufemi.html" target="iframe_a">Olufemi Balogun</a></li>	

		      <li><a href="olubukola.html" target="iframe_a">Olubukola Sobowale</a></li>	

		      <li><a href="onochie.html" target="iframe_a">Onochie Chiedozie Umeogu</a></li>	

		      <li><a href="stephen.html" target="iframe_a">Stephen Arubuola</a></li>	

		      <li><a href="ubong.html" target="iframe_a">Ubong Josiah</a></li>	

		      <li><a href="williams.html" target="iframe_a">Williams Nabena</a></li>	

 		    </ul>			     

 		 </nav>
		
		<article>
				
		<iframe src="demo_iframe.htm" name="iframe_a" height="450px" width="100%" title="Iframe Example"></iframe>
		
		</article>
	      </section>
	
	<footer><p> We shall all get hired with multiple jobs </p> </footer>	
		
	</body>
</html>
